<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_meditation_settings" >

    <PreferenceCategory android:title="@string/meditation_bg_setting" >
        <ListPreference
            android:key="meditation_bg"
            android:title="@string/meditation_bg"
            android:defaultValue="bamboo"
            android:entries="@array/meditation_bgs"
            android:entryValues="@array/meditation_bg_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/meditation_time_setting" >
        <ListPreference
            android:key="meditation_time_duration_hour"
            android:title="@string/meditation_time_duration_hour"
            android:defaultValue="0"
            android:entries="@array/meditation_time_duration_hours"
            android:entryValues="@array/meditation_time_duration_hour_values" />
        <ListPreference
            android:key="meditation_time_duration_minute"
            android:title="@string/meditation_time_duration_minute"
            android:defaultValue="5"
            android:entries="@array/meditation_time_duration_minutes"
            android:entryValues="@array/meditation_time_duration_minute_values" />
        <ListPreference
            android:key="meditation_time_duration_second"
            android:title="@string/meditation_time_duration_second"
            android:defaultValue="0"
            android:entries="@array/meditation_time_duration_seconds"
            android:entryValues="@array/meditation_time_duration_second_values" />
        <ListPreference
            android:key="meditation_time_prepare"
            android:title="@string/meditation_time_prepare"
            android:defaultValue="3"
            android:entries="@array/meditation_time_prepares"
            android:entryValues="@array/meditation_time_prepare_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/meditation_music_setting" >
        <ListPreference
            android:key="meditation_music_begin"
            android:title="@string/meditation_music_begin"
            android:defaultValue="singbowl_basu.mp3"
            android:entries="@array/meditation_music_begins"
            android:entryValues="@array/meditation_music_begin_values" />
        <ListPreference
            android:key="meditation_music_end"
            android:title="@string/meditation_music_end"
            android:defaultValue="singbowl_sakya.mp3"
            android:entries="@array/meditation_music_ends"
            android:entryValues="@array/meditation_music_end_values" />

        <CheckBoxPreference
            android:key="meditation_music_play_mode"
            android:title="@string/meditation_music_play_mode"
            android:defaultValue="true"
            android:summaryOff="@string/meditation_music_play_no_loop"
            android:summaryOn="@string/meditation_music_play_loop" />
    </PreferenceCategory>
        
</PreferenceScreen>