<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置" >

    <PreferenceScreen android:title="发呆设置" >
        <PreferenceCategory android:title="发呆时间长度" >
			<EditTextPreference android:key="meditation_duration_custom"
				android:title="自定义发呆时间长度" 
				android:summary="自定义发呆时间长度"
				android:defaultValue="0" 
				android:inputType="phone"
				android:digits="0123456789" />
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/meditation_durations"
                android:entryValues="@array/meditation_duration_values"
                android:key="meditation_duration"
                android:title="发呆时间长度"
				android:summary="发呆时间长度" />
        </PreferenceCategory>
        <PreferenceCategory android:title="发呆预备时间长度" >
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/meditation_prepares"
                android:entryValues="@array/meditation_prepare_values"
                android:key="meditation_prepare"
                android:title="发呆预备时间长度"
				android:summary="发呆预备时间长度" />
        </PreferenceCategory>
        <PreferenceCategory android:title="开始音乐设置" >
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/meditation_begin_musics"
                android:entryValues="@array/meditation_begin_music_values"
                android:key="meditation_begin_music"
                android:title="开始音乐"
				android:summary="开始音乐" />
        </PreferenceCategory>
        <PreferenceCategory android:title="结束音乐设置" >
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/meditation_end_musics"
                android:entryValues="@array/meditation_end_music_values"
                android:key="meditation_end_music"
                android:title="结束音乐"
				android:summary="结束音乐" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="meditation_play_mode"
                android:title="循环播放"
				android:summaryOn="循环"
				android:summaryOff="不循环" />
        </PreferenceCategory>
    </PreferenceScreen>
	
    <PreferenceScreen android:title="使用偏好" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="confirm_on_exit"
            android:summary="退出时显示确认框"
            android:title="退出确认" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoupdate"
            android:summary="自动检测新版本"
            android:title="自动升级" />
    </PreferenceScreen>

</PreferenceScreen>