<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/white">

	<FrameLayout
	    android:id="@+id/volume_detail_header"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:gravity="center_vertical"
	   	android:paddingLeft="2dip"
   		android:paddingRight="2dip"
	   	android:orientation="horizontal"
	   	android:background="@drawable/head_bg">
	   	<ImageView 
	   		android:id="@+id/volume_detail_back"
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content" 
		   	android:layout_gravity="left|center"
		   	android:clickable="true" 
		   	android:background="@drawable/head_back"/>
	   	<TextView 
	   		style="@style/detail_head_title" 
	   		android:layout_gravity="center"
	   		android:text="@string/book_volume_head_title"/>
   	   	<ProgressBar 
			android:id="@+id/volume_detail_head_progress" 
			style="@style/loading_small"
			android:layout_gravity="right|center"
			android:layout_marginRight="5dip"/>
	   	<ImageView 
	   		android:id="@+id/volume_detail_favorite"
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content" 
		   	android:layout_gravity="right|center"
		   	android:clickable="true" 
		   	android:background="@drawable/head_favorite"
		   	android:visibility="gone"/>
	   	<ImageView 
	   		android:id="@+id/volume_detail_refresh"
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content" 
		   	android:layout_gravity="right|center"
		   	android:clickable="true" 
		   	android:background="@drawable/head_refresh"
			android:visibility="gone"/>
	</FrameLayout>

    <ScrollView
    	android:id="@+id/volume_detail_scrollview" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:scrollbars="vertical"
    	android:fadingEdge="none">
	   	<LinearLayout
	   	    android:id="@+id/volume_detail_ll" 
	   		android:orientation="vertical"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content">	
			
			<LinearLayout
				android:orientation="horizontal" 
		        android:layout_width="fill_parent"  
		        android:layout_height="wrap_content"
	        	android:layout_marginTop="8.0dip"
	         	android:layout_marginLeft="6.0dip"
				android:layout_marginRight="6.0dip">
			   	<ImageView 
			   		android:id="@+id/volume_detail_logo"
				   	android:layout_width="wrap_content" 
				   	android:layout_height="wrap_content"
				   	android:layout_gravity="center_vertical"/>
		        <TextView 
		        	android:id="@+id/volume_detail_title" 
		            android:layout_width="wrap_content" 
		         	android:layout_height="wrap_content"
		         	android:layout_gravity="bottom"
		         	android:layout_marginLeft="3.0dip"
		         	android:textStyle="bold"
		         	android:textSize="@dimen/text_size_18"
		         	android:textColor="@color/black"/>
	        </LinearLayout>     
		   	
			<View style="@style/detail_cut_line"/>
		   	
			<WebView 
				android:id="@+id/volume_detail_webview"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:background="@color/white"/>
        </LinearLayout>	
    </ScrollView>
   	
</LinearLayout>
