<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
	android:layout_margin="12dp"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip"
    android:paddingBottom="7dip">   

    <LinearLayout
        android:orientation="vertical" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_weight="1">
	    <TextView android:id="@+id/meditation_check_listitem_title" 
	        android:layout_width="fill_parent" 
	     	android:layout_height="wrap_content"
	     	android:textSize="@dimen/text_size_22"
	     	android:textColor="@color/listitem_black"
	     	android:textStyle="bold" /> 	
	     	
	    <TextView android:id="@+id/meditation_check_listitem_description" 
	        android:layout_width="fill_parent" 
	     	android:layout_height="wrap_content"
	     	android:layout_marginTop="8dip"
	     	android:textSize="@dimen/text_size_20"
	     	android:textColor="@color/listitem_black" /> 	
	    <TextView android:id="@+id/meditation_check_listitem_content" 
	        android:layout_width="fill_parent" 
	     	android:layout_height="wrap_content"
	     	android:layout_marginTop="8dip"
	     	android:textSize="@dimen/text_size_20"
	     	android:textColor="@color/listitem_black" /> 	
		<LinearLayout
			android:orientation="horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView android:id="@+id/meditation_check_listitem_begin_date" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginTop="8dip"
				android:textSize="@dimen/text_size_20"
				android:textColor="@color/listitem_black" /> 	
			<TextView android:id="@+id/meditation_check_listitem_end_date" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginTop="8dip"
				android:textSize="@dimen/text_size_20"
				android:textColor="@color/listitem_black" /> 	
		</LinearLayout>
	</LinearLayout>
	
    <ImageView 
        android:layout_width="wrap_content" 
     	android:layout_height="wrap_content"
     	android:layout_gravity="center_vertical"
     	android:layout_marginRight="10dip" 
     	android:src="@drawable/right_icon"/>
    
</LinearLayout> 
