<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <FrameLayout
        android:id="@+id/fl_meditation_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_meditation_footbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_meditation_settings"
            style="@style/footbar_radio"
            android:layout_weight="1"
            android:text="@string/meditation_btn_settings" />

        <ImageView
            style="@style/footbar_cutline"
            android:src="@drawable/bar_cut_off" />

        <RadioButton
            android:id="@+id/rb_meditation_do"
            style="@style/footbar_radio"
            android:layout_weight="1"
            android:text="@string/meditation_btn_start"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            style="@style/footbar_cutline"
            android:src="@drawable/bar_cut_off" />
<!--
        <RadioButton
            android:id="@+id/rb_meditation_check"
            style="@style/footbar_radio"
            android:layout_weight="1"
            android:text="@string/meditation_btn_check" />
-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_meditation_infobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_above="@+id/ll_meditation_footbar" >

		<TextView android:id="@+id/tv_meditation_prog_cur" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:layout_alignParentLeft="true"
		    android:layout_marginLeft="10dip"
			android:textSize="@dimen/text_size_12"
			android:background="#eee"
			android:textColor="@color/listitem_black" /> 	
		<ProgressBar
		    android:id="@+id/pb_meditation_info"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:layout_width="match_parent"
		    android:layout_height="4dip"
		    android:layout_gravity="center"
		    android:layout_centerVertical="true"
		    android:gravity="center"
		    android:max="100"
		    android:progress="0" />
		<TextView android:id="@+id/tv_meditation_prog_max" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:layout_alignParentRight="true"
		    android:layout_marginRight="10dip"
			android:textSize="@dimen/text_size_12"
			android:background="#eee"
			android:textColor="@color/listitem_black" /> 	
        
    </RelativeLayout>

</RelativeLayout>