<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <FrameLayout
        android:id="@+id/fl_meditation_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash" >

        <Chronometer
            android:id="@+id/meditation_chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:textSize="100sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_meditation_footbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_meditation_settings"
            style="@style/footbar_radio"
            android:layout_weight="1"
            android:text="@string/meditation_btn_settings" />

        <ImageView
            style="@style/footbar_cutline"
            android:src="@drawable/widget_bar_cut_off" />

        <RadioButton
            android:id="@+id/rb_meditation_do"
            style="@style/footbar_radio"
            android:layout_weight="1"
            android:text="@string/meditation_btn_start"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            style="@style/footbar_cutline"
            android:src="@drawable/widget_bar_cut_off" />
<!--
        <RadioButton
            android:id="@+id/rb_meditation_check"
            style="@style/footbar_radio"
            android:layout_weight="1"
            android:text="@string/meditation_btn_check" />
-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_meditation_infobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_above="@+id/ll_meditation_footbar"
        android:orientation="horizontal" >

		<ProgressBar
		    android:id="@+id/pb_meditation_info"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:layout_width="match_parent"
		    android:layout_height="10dip"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:max="100"
		    android:progress="0" />
        
    </RelativeLayout>

</RelativeLayout>