<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.houyalab.android.backevolution.BookActivity" >

    <item
        android:id="@+id/action_book_setting"
        android:orderInCategory="100"
        android:title="@string/title_settings"
        app:showAsAction="never"/>

</menu>
