<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.houyalab.android.backevolution.MainActivity" >

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="110"
        android:title="@string/title_profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_signout"
        android:orderInCategory="120"
        android:title="@string/title_signout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="180"
        android:title="@string/title_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="190"
        android:title="@string/title_about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="200"
        android:title="@string/title_exit"
        app:showAsAction="never"/>

</menu>
